*{
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0.7)),url(images/heropanel.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 45px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-family: "Poppins",sans-serif;
}
.nav-links ul li::after{
  content:'';
  width:0%;
  height: 1px;
  background: #f44336;
  display:block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.primary-title{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.primary-title h1 {
  font-size: 62px;
}
.primary-title p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background:#f44336;
  transition: 1s;
}
nav .fa{
  display: none;
}

@media(max-width: 700px){
  nav img{
    width: 30px;
  }
  .primary-title h1 {
      font-size: 20px;
    }
  .nav-links ul li {
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #f44336;
    height:100vh;
    width:200px;
    top:0;
    right: -300px;;
    text-align:left;
    z-index:2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: #fff;
    font-size:22px;
    margin: 10px;
    cursor: pointer;
  }
  .nav-links{
    padding: 30px;
  }

}

/*-----Course-----*/  
.course{
  width: 80%;
  margin: auto;
  text-align:center;
  padding-top:100pxs;
}
.course h1{
  font-size:36px;
  font-weight:600px;
}
.course p{
  color: #777;
  font-size: 14px;
  font-weight:300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.course-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
.course-col h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}
@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}

.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(226, 0, 0, 0.6);
}

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col{
  max-width: 800px;
  margin: 0 auto;
  border-radius: 10px;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img{
  height: 80px;
  margin-left: 5px;
  margin-right:30px;
  border-radius: 50%;
}
.testimonial-col p{
  padding: 0;
}
.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa{
  color: #f44336
}
@media(max-width:700px){
  .testimonial-col{
    flex-direction: column;
  }
}

.call-to-action{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.7)),url("images/banner.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.call-to-action h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

.our-location{
  width: 80%;
  margin: 100px auto;
  text-align: center;
}
.our-location .location-map{
  width: 100%;
  filter: invert(100%);
  border-radius: 10px;
  height: 350px;
}

/* .footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h3{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o{
  color: #f44336;
} */
 footer{
  text-align: center;
 }